{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create database hospital;\
use hospital;\
\
create table user\
(\
userID varchar(20) not null primary key,\
Password varchar(50) not null,\
FirstName varchar(50) not null,\
MiddleName varchar(50) not null,\
LastName varchar(50) not null,\
Email varchar(50) not null,\
Responsibility varchar(50) not null,\
Gender varchar(1) not null,-- can make a choice here\
Age int not null,\
Active boolean not null\
);\
   create table patient\
(\
patientID varchar(20) not null primary key,\
FirstName varchar(50) not null,\
MiddleName varchar(50) not null,\
LastName varchar(50) not null,\
Gender varchar(1) not null,-- can make a choice here\
Age int not null,\
Active boolean not null,\
RegisteredBy varchar(50) not null,\
foreign key(RegisteredBy) references user (userID) \
);\
   create table medicine\
(\
Name varchar(50) not null primary key,\
ManufacturedCountry varchar(50) not null,\
ManufacturedDate date not null\
);\
    create table taken\
(\
MedicineName varchar(50) not null,\
patientID varchar(20) not null,\
StartDate Date not null,\
EndDate Date not null,\
foreign key(MedicineName) references medicine (Name),\
foreign key(patientID) references patient (patientID)  \
);\
}